# spring-boot-https-kit

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ycavatars/sboot/kit/: TomcatConfig.java
src/main/resources/: application.yml
src/test/java/org/ycavatars/sboot/kit/: TomcatConfigTest.java
src/test/java/org/ycavatars/sboot/kit/mock/: App.java  HelloController.java
src/test/resources/: application.yml
