apply plugin: 'java'

archivesBaseName = 'spring-boot-https-kit'
group = 'org.ycavatars.sboot.kit'
version = '0.1.0'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.google.guava:guava:17.0'

    compile 'org.springframework.boot:spring-boot-starter:1.0.2.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:7.0.54'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile 'junit:junit'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
