buildscript {
    ext {
        springBootVersion = '1.0.2.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

archivesBaseName = 'spring-boot-https-kit'
group = 'org.ycavatars.sboot.kit'
version = '0.1.0'

compileJava {
    sourceCompatibility=1.6
    targetCompatibility=1.6
}

compileTestJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile 'com.google.guava:guava:17.0'

    // webmvc
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework:spring-test'

    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.0.RELEASE'

    testCompile 'junit:junit'
}

repositories {
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    mavenCentral()
}
